================================================================================
******* Testing Phase for ['RFI', 'FRB'] *******
================================================================================
Accuracy: 0.962820
Mathews Correlation Coef: 0.903993
Balanced Accuracy: 0.976000
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         RFI       0.86      1.00      0.92       291
         FRB       1.00      0.95      0.98      1000

    accuracy                           0.96      1291
   macro avg       0.93      0.98      0.95      1291
weighted avg       0.97      0.96      0.96      1291

================================================================================
================================================================================
Classification Report using imbalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        RFI       0.86      1.00      0.95      0.92      0.98      0.96       291
        FRB       1.00      0.95      1.00      0.98      0.98      0.95      1000

avg / total       0.97      0.96      0.99      0.96      0.98      0.95      1291

================================================================================
